---------- DANE SYMULACJI ----------

	mi = 4
	lam = 3.0
	ro = 0.75
	max czas symulacji = 10000

---------- WYNIKI SYMULACJI - M/M/1 STANDARD QUEUE ----------

Œredni czas oczekiwania na obs³ugê E[W] = 0.7687200206977293	[Teoretycznie: Wq = 0.016666666666666666]
Œredni czas przejœcia przez system E[T] = 1.0187200206977298	[Teoretycznie: W = -0.06666666666666667]
Œrednia liczba klientów w buforze  E[Q] = 2.3199956732579903	[Teoretycznie: Lq = 0.05]
Œrednia liczba klientów w systemie E[N] = 3.081757903904024	[Teoretycznie: L = -0.2]
Prawdopodobieñstwo p0 = 0.238237769353974

